<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Time</title>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="portafolio__contenedor fondo-negro">
        <header class="portafolio__header container mx-auto p-3 flex justify-between items-center font-bold">
            <div class="portafolio__logo">
                <img src="img/logo.png" class="w-40">
            </div>
            <div class="porfalio__menu text-white text-1xl">
                <nav>
                    <ul class="flex gap-20">
                        <li><a href="#" class="">Inicio</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Acerca de </a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="porfalio__redes flex gap-10 text-white">
                <div class="icono_instagram">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </div>
                <div class="icono_whatsapp">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </div>
                <div class="icono_facebook">
                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                </div>
            </div>
        </header>
    </div>
</body>
</html>